
@media only screen and (min-width: 500px){ 

a{
  color: black;
  text-decoration: none;
}

header h1{
  margin: 3% 8%;
}

img{
  width: 15%;
  height: 50%;
  margin-left: 20px;
  margin-bottom: -7vw;
  margin-top: -2vw;
  box-shadow: 5px 5px 1px 0.5px rgba(148, 148, 184, 0.2);
}

main{
  display: grid;
  width: 760px;
  margin: auto;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 30px 200px 180px 1fr;
}

.hero{
  position: relative;
}

.herolabel {
  position: absolute;
  top: 50px;
  left: 40px;
	background: radial-gradient(#fff, #d5bec2);
	padding: 1rem;
  opacity: 0.80;
}

.herolabel p {
	margin: 0;
	font-weight: 600;
	font-size: 1.5rem;
}


.temple{
  width: 200%;
  height: auto;
  grid-column: 1/3;
  grid-row: 1/2;
  margin-bottom: 30px;
  margin-top: 30px;
}

.main-title{
  font-size: 130%;
  text-align: center;
  margin-top: 10px;
  grid-column: 1/3;
  grid-row: 2/3;
}

.card1{ 
  grid-column: 1/2;
  grid-row: 3/5;
  margin-top: 10px;
  margin-right: 10px;
  text-align: center;
}

.card2{
  grid-column: 2/3;
  grid-row: 3/4;
  margin-top: 10px;
  margin-left: 10px;
  text-align: center;
}

.card3{
  grid-column: 2/3;
  grid-row: 4/5;
  margin-top: 10px;
  margin-left: 10px;
  text-align: center;
}

.map{
  grid-column: 1/3;
  grid-row: 5/6;
  margin: 30px auto;
}

ul{
  list-style-type: none;
  text-align: left;
  padding: 1rem;
}

}

