
@media only screen and (min-width: 500px){ 

a{
  color: black;
  text-decoration: none;
}

img{
  width: 15%;
  height: 50%;
  margin-left: 20px;
  margin-bottom: -7vw;
  margin-top: -2vw;
  box-shadow: 5px 5px 1px 0.5px rgba(148, 148, 184, 0.2);
}

main{
  display: grid;
  width: 760px;
  margin: auto;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 30px 1fr 1fr;
}

.main-title{
  font-size: 130%;
  text-align: center;
  margin-top: 10px;
  grid-column: 1/3;
  grid-row: 1/2;
}

.card1{ 
  grid-column: 1/2;
  grid-row: 2/4;
  margin-top: 10px;
  margin-right: 10px;
  text-align: center;
}

.card2{
  grid-column: 2/3;
  grid-row: 2/3;
  margin-top: 10px;
  margin-left: 10px;
  text-align: center;
}

.card3{
  grid-column: 2/3;
  grid-row: 3/4;
  margin-top: 10px;
  margin-left: 10px;
  text-align: center;
}

ul{
  list-style-type: none;
  text-align: left;
  padding: 1rem;
}

}

@media (max-width:768px){
  img{
      width: 15%;
      height: 50%;
      margin-left: 20px;
      margin-right: 20%;
      box-shadow: 5px 5px 1px 0.5px rgba(148, 148, 184, 0.2);
      
    }

    main{
      display: block;
      margin: auto;
      width: 100%;
    }
    
    .main-title{
      font-size: 130%;
      text-align: center;
      margin-top: 10px;
    }
    
    .card1{ 
      text-align: center;
      margin-top: 10px;
    }
    
    .card2{
      text-align: center;
      margin-top: 10px;
    }
    
    .card3{
      text-align: center;
      margin-top: 10px;
    }
  
}

